version: '3'

services:
  todo-api:
    build: ./
    container_name: todo-api
    ports:
      - 8000:80
    
  todo-db:
    image: mysql
    container_name: todo-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: todo
    volumes:
    - ./mysqldata:/var/lib/mysql

  myshop-migration:
    build:
      context: ./
      #specify name of dockerfile
      dockerfile: Dockerfile.migration
    container_name: todo-migration
    tty: true
  